<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yes - Date Accepted</title>
    <link rel="icon" type="image/png" href="right.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <style>
      body {
        background-image: url("petr-sevcovic-qE1jxYXiwOA-unsplash.jpg");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        font-family: 'Poppins', sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        color: #333;
        text-align: center;
      }
      .message {
        background: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
      }
      .message h1 {
        font-size: 36px;
        margin: 0;
      }
      .footer {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
      }
      .footer img {
        height: 42px;
      }
      .button-container {
        margin-top: 20px;
      }
      .button-container a {
        display: inline-block;
        padding: 10px 20px;
        background-color: #333;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .button-container a:hover {
        background-color: #555;
      }
    </style>
  </head>
  <body>
    <div class="message">
      <h1>Lovely!!! Looking forward to it.</h1>
      <p>Will set up the venue soon cutiee!!!!</p>
      <div class="button-container">
        <a href="index.html">Go Back to Homepage</a>
      </div>
    </div>
    <footer class="footer">
      <a href="https://github.com/KushagraKumar04/Coffee-Date">
        <img src="GitHub-Logo.wine.png" alt="GitHub Logo">
      </a>
    </footer>
  </body>
</html>
